<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
<title>Plotly Exercise: Error-Bar Plot</title>
<style> .special {color: blue} </style>

<h1 class= "special"> Error Bar Plot </h1>
<div id= "myerror"></div>
<script>

// This function is to make the plot with the data__________________________

Plotly.d3.csv("datacam.csv", data =>{
  let fdata={}; 
  const size = 100;
  fdata.varx = data.slice(0, size).map(d => +d.varx);
  fdata.vary = data.slice(0, size).map(d => +d.vary);
  fdata.minimum = data.slice(0, size).map(d => +d.minimum);
  fdata.maximum = data.slice(0, size).map(d => +d.maximum);
  console.log(fdata)
  
  var data = [
  {
  x: fdata.varx,
  y: fdata.vary,
  error_y: {
		type: 'data',
		symmetric: false,
		array: fdata.maximum,
		arrayminus: fdata.minimum
	  },
	  type: 'scatter'
  }
  ];
  
Plotly.newPlot("myerror", data)  
}) 


</script>
</body>
</html>
